# LibraryApp

./: LibraryApp.csproj  LibraryApp.sln  MauiProgram.cs
App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Pages/: BookListPage.xaml  BookListPage.xaml.cs  ISBNScanPage.xaml  ISBNScanPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Services/: BookInformationRetrievalService.cs  BookPersistenceService.cs
Services/ApiModels/: APIBookResponse.cs  Book.cs  ISBN.cs  ImageLinks.cs  VolumeInfo.cs
ViewModels/: Book.cs
